div.device-background
  div.device-text
    h4
      The Easiest Way to Turn Your Black and White Astronomy Photos into
      span.color-rotate< Color
    p Polaris allows you to upload a set of images taken with different filters and automatically align and color the images accordingly.
    button Get Started
