div.container
  h1 Your Image Sets
  div = link_to fa_icon_string('plus-circle', 'Add New Image Set'), new_image_set_path

  h2.image-title = @color_image.image_set.name
  div.imaged-on = l @color_image.image_set.imaged_on

  div.image
    = image_tag @color_image.file
