app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Polaris</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class='navigation' role='banner'>
    <div class='navigation-wrapper'>
      <a href='javascript:void(0)' class='logo'>
        <img src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png' alt='Logo Image'>
      </a>
      <a href='javascript:void(0)' class='navigation-menu-button' id='js-mobile-menu'>MENU</a>
      <nav role='navigation'>
        <ul id='js-navigation-menu' class='navigation-menu show'>
          <li class='nav-link'><a href='javascript:void(0)'>Products</a></li>
          <li class='nav-link'><a href='javascript:void(0)'>About Us</a></li>
          <li class='nav-link'><a href='javascript:void(0)'>Contact</a></li>
        </ul>
      </nav>
      <div class='navigation-tools'>
        <a href='javascript:void(0)' class='sign-up'>Sign Up</a>
      </div>
    </div>
  </header>

  <main class='type-system-sans'>
    <%= yield %>
  </main>

  <footer class='footer-2' role='contentinfo'>
    <div class='footer-logo'>
      <img src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png' alt='Logo image'>
    </div>
    <ul>
      <li><a href='https://github.com/andycandrea/polaris'>Github</a></li>
      <li><a href='http://apod.nasa.gov/apod/'>APOD</a></li>
    </ul>
  </footer>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Polaris
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header class='navigation' role='banner'
      div class='navigation-wrapper'
        a href='/' class='logo'
          img src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png' alt='Logo Image'

        a#js-mobile-menu.navigation-menu-button href='javascript:void(0)' MENU
        nav role='navigation'
          ul#js-navigation-menu.navigation-menu.show
            li.nav-link
              a href='https://github.com/andycandrea/polaris' Github
            li.nav-link
              = link_to 'Image Sets', image_sets_path
        div.navigation-tools
          - if current_user.present?
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'sign-up'
          - else
            = link_to 'Sign In', new_user_session_path, class: 'sign-up'

    main.type-system-sans
      - flash.each do |key, value|
        div.flash-#{key} = value

      = yield
